<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="62dp">

        <View
            android:id="@+id/top_hr"
            style="@style/Hr.Top"
            />

        <com.orbotix.macrolab.view.icon.IconView
            android:id="@+id/icon"
            style="@style/CommandIcon"
            android:src="@drawable/blank_icon_drawable"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/number"
            style="@style/ListItemText.LineNumber"
            android:visibility="invisible"
            />


        <TextView
            android:id="@+id/title"
            style="@style/ListItemText.Title"
            android:layout_toRightOf="@+id/icon"
            android:layout_toLeftOf="@+id/drag_button"
            android:text="Title"
            />

        <ImageView
            android:id="@+id/drag_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grabber"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />


        <View
            android:id="@+id/bottom_hr"
            style="@style/Hr.Bottom"
            />

</RelativeLayout>